BASE_URL=http://localhost:3000
PORT=3000
PROXY=1
LOG_CONSOLE=1
LOG_ROTATION=1
LOG_ACCESS=dev
DB_URL=mysql://blogjs:password@localhost/blogjs
DB_IS_SSL=0
SENDGRID_IS_ENABLED=0
SENDGRID_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
BUCKET_PUBLIC=loremipsumcojp-blog-public-development
BUCKET_PRIVATE=loremipsumcojp-blog-private-development
ANALYTICS_IS_ENABLED=0
ANALYTICS_TARGET_ID=G-1234567890
APP_IS_STAGING=0
BASIC_AUTH_IS_ENABLED=0
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password
IS_DEMO=0
USER_EMAIL=sales@example.com
